NOTES:
1) ICOM (generic): INST. R8 & R37, Do Not Inst. (DNI) R9, R13, R34,
      R35, & R36

   ICOM HM-151 (IC-7000): INST R34, DNI R8 R9, R12, R13, R24, R34, 
      R35, R36, & R37

   Kenwood (TM731 and similar): 
   RES VALUES AS FOLLOWS:
       R8 = 0           R34 = 0
       R9 = 22K         R35 = 22K
       R13 = 100K       R36 = 100K
       DNP: R12, R24, R37

   Verify resistor values for R8, R9, R13, R34, R35, & R36 against
   the microphone schematic for the desired rig.

   Yaesu MH36: REQUIRES OPTION SELECTION (SEE NOTE 3).
   RES VALUES AS FOLLOWS:
       R24 = 27K     R35 = 66.5K    R36 = 147K
       R12 = 22K     R37 = 54.9K    R8 = 137K    R9 = 357K
       DNP: R13, R34

2) INST. R7 FOR D4 = PWR LED, or INST R4 FOR D4 = Fn LED.
   DO NOT INSTALL BOTH.

3) Ro1 & Ro2 (6.8K/OPEN) and Ro3/R10 (1K/OPEN) ARE SOFTARE
   OPTION STRAPS.  1 = RES INST, 0 = OPEN (default)
      Ro3   Ro2   Ro1   OPTION
       0     0     0    ICOM (40ms pulse)
       0     0     1    Yaesu MH36 microphone (100ms pulse)
       0     1     0    Kenwood MC-44DM (80ms pulse)
       0     1     1    Generic radio (100ms pulse)
       1     0     0    Generic radio (125ms pulse)
       1     0     1    TBD
       1     1     0    TBD
       1     1     1    HM-151 feedthru mode (for IC-7000, et.al.)

*******************************************************************************************************
TOP SIDE SMD PARTS LIST
 QTY REFDES                       Description                      MFR PN                    MFR
  6  C1, C3, C12, C13, C15, C17   CAP, CER, 0402, 0.1uF, 16V       CC0402JRX7R7BB104         Yageo         
  2  C2, C14                      CAP, CER, 0603, 1000pF, COG, 50V GRM1885C1H102JA01D        Murata        
  3  C4, C5, C18                  CAP, CER, 0805, 4.7uF, 10V       C2012X7R1A475M125AC       TDK           
  2  C6, C7                       CAP, CER, 1206, 22uF, 10V        LMK316AB7226ML-TR         Taiyo Yuden
  3  C9, C10, C21                 CAP, CER, 0805, 1.0uF, 25V       C0805C105K3RACTU          Kemet         
  1  C16                          CAP, CER, 0402, 0.01uF, 25V      C0402C103K5RACTU          Kemet         
  1  D1                           TVS, UNI, 15V, 150W, DO219       MSMP15A-M3/89A            Vishay        
  1  D2                           DIOD, SHTKY, 1A, 40V             RB168MM-40TFTR            Rohm Semi     
  1  D3                           DIO, LED, SMD, RED, 0805         599-0110-007F             Dialight      
 17  FB1, FB2, FB3, FB4, FB5,     FB, SMD, 0603, 600 ohm           BLM18AG601SN1D            Murata
     FB6, FB7, FB8, FB9, FB10, FB11,
     FB12, FB13, FB14, FB15, FB16,
     FB17
  4  Q1, Q2, Q4, Q6               TR, NFET, 30V, 0.85A, DCK-6      FDG6301N_F085             Fairchild Semi
  1  Q3                           TR, NFET, 30V, 0.85A, SOT23      BSH103,215                Nexperia      
  1  R3                           RES, FLM, THK, 0402, 100, 1%     RC0402FR-07100RL          Yageo         
  1  R4                           RES, FLM, THK, 0603, 820, 1%     RC0603FR-07820RL          Yageo         
  2  R5, R14                      RES, FLM, THK, 0402, 20.0K, 1%   RC0402FR-0720KL           Yageo         
  1  R6                           RES, FLM, THK, 0402, 200K, 1%    RC0402FR-07200KL          Yageo         
  1  R11                          RES, FLM, THK, 0402, 4.42K, 1%   RC0402FR-074K42L          Yageo         
  1  R15                          RES, FLM, THK, 0402, 620, 1%     RC0402FR-07620RL          Yageo         
  1  R16                          RES, FLM, THK, 0402, 10.0K, 1%   RC0402FR-0710KL           Yageo         
  4  R20, R21, R22, R23           RES, FLM, THK, 0402, 49.4K, 1%   RC0402FR-0749K9L          Yageo         
  1  R31                          RES, FLM, THK, 0402, 12.4K, 1%   RC0402FR-0712K4L          Yageo         
  1  R33                          RES, FLM, THK, 0402, 220, 1%     RC0402FR-07220RL          Yageo         
  1  U1                           IC, VREG, LDO, 5.0V, SOT-223     LM2937IMP-5.0/NOPB        TI            
  1  U2                           IC, MCU, 8051                    C8051F531-C-IT            SiLabs        
  2  U3, U4                       IC, SW, ANLG, SPDT, SC70-6       SN74LVC1G3157DCKR         TI            
  1  U5                           IC, CMOS, SFT-REG, 8b, TSSOP-16  CD4094BPWR                TI            


KIT PARTS
BOTTOM SIDE SMD AND THRU-HOLE PARTS:
 QTY REFDES                       Description                      MFR PN                    MFR
  1  C8                           CAP, CER, 0805, 1.0uF, 25V       C0805C105K3RACTU          Kemet         
  2  C11, C19                     CAP, CER, 0603, 0.1uF, 25V       C0603C104K3RACTU          Kemet         
  1  C21                          CAP, CER, 0805, 1.0uF, 25V       C0805C105K3RACTU          Kemet         
  2  J1, J2                       CON, RJ-45, SMD-TH, RA           RJLSE4138101              Amphenol      
  1  Q7                           TR, PFET, 30V, 0.5A, SOT-23      FDN358P                   On Semi       
  3  R1, R2, Ro3                  RES, FLM, THK, 0603, 1.00K, 1%   RC0603FR-071KL            Yageo         
  3  R8, R34, R38                 RES, FLM, THK, 0603, 0           RC0603FR-070RL            Yageo         
  3  R9, R12, R35                 RES, FLM, THK, 0603, 22K, 1%     RC0603FR-0722KL           Yageo         
  2  R13, R36                     RES, FLM, THK, 0603, 100K, 1%    RC0603FR-07100KL          Yageo         
  2  R17, R29                     RES, FLM, THK, 0603, 10.0K, 1%   RC0603FR-0710KL           Yageo         
  1  R18                          RES, VAR, TOP, 1K, TH            3362P-1-102ALF            Bourns        
  1  R19                          RES, FLM, THK, 0603, 1.80K, 1%   RC0603FR-071K8L           Yageo         
  1  R24                          RES, FLM, THK, 0603, 27K, 1%     RC0603FR-0727KL           Yageo         
  1  R25                          RES, FLM, THK, 0603, 20.0K, 1%   RC0603FR-0720KL           Yageo         
  1  R26                          RES, FLM, THK, 0603, 4.99K, 1%   RC0603FR-074K99L          Yageo         
  1  R27                          RES, FLM, THK, 0603, 49.9, 1%    RC0603FR-0749R9L          Yageo         
  1  R28                          RES, FLM, THK, 0603, 820, 1%     RC0603FR-07820RL          Yageo         
  1  R30                          RES, FLM, THK, 0603, 15.0K, 1%   RC0603FR-0715KL           Yageo         
  1  R32                          RES, FLM, THK, 0603, 1.50K, 1%   RC0603FR-071K5L           Yageo         
  1  R37                          RES, FLM, THK, 0603, 470, 1%     RC0603FR-07470RL          Yageo         
  1  R38                          RES, FLM, THK, 0603, 0, 1%       RC0603FR-070RL            Yageo         
  2  Ro1, Ro2                     RES, FLM, THK, 0603, 6.8K, 1%    RC0603FR-076K8L           Yageo         
  1  R10 (part of Ro3 strap)      RES, FLM, THK, 0603, 2.2K, 1%    RC0603FR-072K2L           Yageo         
  1  R8 (alt)                     RES, FLM, THK, 0603, 137K, 1%    RC0603FR-07137KL          Yageo         
  1  R9 (alt)                     RES, FLM, THK, 0603, 357K, 1%    RC0603FR-07357KL          Yageo         
  1  R35 (alt)                    RES, FLM, THK, 0603, 66.5K, 1%   RC0603FR-0766K5L          Yageo         
  1  R36 (alt)                    RES, FLM, THK, 0603, 147K, 1%    RC0603FR-07147KL          Yageo         
  1  R37 (alt)                    RES, FLM, THK, 0603, 54.9K, 1%   RC0603FR-0754K9L          Yageo         


DO NOT POPULATE (DNP) PARTS (not provided in KIT):
 QTY REFDES                       Description                      MFR PN                    MFR
  1  C20                          CAP, CER, 0402, 0.1uF, 16V       CC0402JRX7R7BB104         Yageo         
  1  P1                           CON, 6POS, 1.25MM, SMD           53261-0671                Molex         
  1  R7                           RES, FLM, THK, 0603, 820, 1%     RC0603FR-07820RL          Yageo         
  1  R39                          RES, FLM, THK, 0603, 1K, 1%      RC0603FR-071KL            Yageo         
