CAM Outputs Generation Report
for 'CAMManager1.cam'
at 06:45:28 on 30-Aug-2019


'Pick Place DTMF'
'Pick Place for HM133_DTMF.txt' generated
'Pick Place for HM133_DTMF.csv' generated

'HM133Gerbers'
'HM133_DTMF.GTL' generated
'HM133_DTMF.GBL' generated
'HM133_DTMF.GTO' generated
'HM133_DTMF.GBO' generated
'HM133_DTMF.GTP' generated
'HM133_DTMF.GTS' generated
'HM133_DTMF.GBS' generated
'HM133_DTMF.GM4' generated
'HM133_DTMF.GD1' generated
'HM133_DTMF.REP' generated

'NC Drill Output 1'
'HM133_DTMF.TXT' generated
'HM133_DTMF.DRL' generated
'HM133_DTMF.DRR' generated


Total number of generated files = 15
